/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Gemunu+Libre:wght@800&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #780000   ;
  --secondary-color: #C1121F ;
  --accent1-color: #FDF0F5;
  --accent2-color: #003049; 

  /* change the values below to your chosen font(s) */
  --heading-font: "Gemunu Libre";
  --paragraph-font: Dosis, Gemunu Libre, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #C1121F;  /* headlines on a white background */ 
  --headline-color-on-color: #FDF0F5; /* headlines on a colored background */ 
  --paragraph-color-on-white: #780000; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #003049  ;
  --nav-link-color: #FDF0F5;
  --nav-background-color: #780000;
  --nav-hover-link-color: rgb(0, 0, 0);
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1600px;
  margin: auto;
  font-size: 18px;
  text-align: center;
  padding: 0px;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: .1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
#principal_header{
  padding: 1px;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
  display: grid;
  grid-template-columns: 150px auto;
  border-radius: 20px;
  margin-top: 0;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
}
footer{
  background-color: #003049;
  color: white;
  padding: 20px 20px;
  display: flex;
  justify-content:  space-around ;
  align-items: center;
  border-radius: 30px;
  margin-top: 200px;
}
footer a{
  color: #FDF0F5;
  font-family: "Gemunu Libre" , sans-serif;
  font-size: 150%;
}
header  h1, h2 {
  color: #780000;
  font-size: xx-large;
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
  font-size: 30px;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
.Mission{
  float: left;
  border-radius: 25px;
  margin-bottom: auto;
}
.my_introduction1, p{
  text-align: left;
  padding-left: 25px;
}

/* HOME PAGE */
#welcome{
  display: grid;
  grid-template-columns: 1fr;
}

#welcome h1{
  text-align: left;
  font-size: 50px;
  grid-row: 1/1;
  grid-column: 1/1;
  top: 25px;
  color: #003049;
}
#welcome p{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
#welcome p :hover{
  display: block;
  color:white;
  padding: 25px;
  background-color: #003049;
  border-radius: 40px;
}
/* Image with food */
.pincho-image{
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/1;
  z-index: -1;
  padding-top: 70px;
}
/* 3rd Grid to posionate paragraph and pictures */
#home-grid{
  display: grid;
  grid-template-columns: 760px 1fr;
}

#fortaleza-image{
  grid-column: 1/2;
  grid-row: 1/2;
  margin-right: 10px;
  margin-top: 87px;
  padding-bottom: 40px;
}

#introduction-home-page{
  text-align: center;
  width: 90%;
  margin-left: 5%;
  padding-bottom: 40px;
  grid-column: 2/3;
  grid-row: 1/2;
}
#introduction-home-page p{
  text-align: left;
}
#tropical_challenge{
  width: 100%;
  margin-left: 5%;
  padding-top: 50px;
  grid-column: 1/2;
}
#tropical_challenge p{
  text-align: left;
  margin-right: 180px;
  font-size: 30px;
}
#tropical_challenge h2{
  text-align: left;
}
#tropical_image {
  margin-top: 70px;
  margin-left: 2px;
  padding-left: 110px;
  grid-column: 2/3;
  grid-row: 2/3;
}
#tropical_image a{
  color: #000000;
  font-size: 15px;
}
#tropical_image p{
  color: white;
}
#background{
  width: 50%;
  background-color: #003049;
  border-radius: 25px;
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: -1;
  box-shadow: 5px 5px 10px #000000;
}

#background2{
  margin-top: 70px;
  width: 100%;
  background-color: #780000;
  border-radius: 25px;
  grid-column: 2/-2;
  grid-row: 2/3;
  z-index: -1;
  box-shadow: 10px 10px 10px #000000;
}

/* Places and Culture Css */

#places_introduction img{
  float:left;
  width: 40%;
  height: auto;
  border-radius: 25px;
}

#places_introduction p{
  margin-left: 40%;
}

.places-and-culture-grid{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  color: #FDF0F5;
  border: 1px solid#FDF0F5;
}
.places-and-culture-grid img{
  border: 1px solid#FDF0F5;
}
.places-and-culture-grid img:hover{
  opacity: .7;

}
#culebra-beach{
  grid-row:1/2;
  grid-column: 2/3;
  margin-top: 45px; 
  text-align: center;
}
#ponce{
  grid-row:1/2;
  grid-column: 4/5;
  margin-top: 45px;
}

#parguera{
  grid-row:1/2;
  grid-column: 6/7;
  margin-top: 45px;
}
#zipline{
  grid-row: 2/3;
  grid-column: 3/4;
  margin-top: 45px;
}

#mountain{
  grid-row: 2/3;
  grid-column: 5/6;
  margin-top: 45px;
}

#background-places{
  background-color: #003049;
  border-radius: 5px;
  grid-column: 1/8;
  grid-row: 1/3;
  z-index: -1;
}

.information{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.information h2{
  font-size: 200%;
  text-align: center;
  background-color: #003049;
  border-radius: 15px;
  color: white;
  margin: 25px;
}

#iguana p{
  text-align: center;  
}
#iguana p:hover{
  color: white;
  font-size: 50px;
  font-style: italic ;
  background-color: #780000;
  border-radius: 35px;
  padding: 5px;

}

#iguana img{
  margin-top: 15%;
  margin-left: 15%;
  border:solid 2px #003049;
}

/* About me page */

.about-me-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 7%;
}
#background-info{
  grid-column: 1/2;
  grid-row: 1/3;
}
#young-laurin{
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 25px; 
}
#graduation{
  grid-column: 2/3;
  grid-row: 2/3;
}
.contact-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3%;
  background-color: #003049;
  border-radius: 15px; 
}

#social-media{
  margin-top: 75%;
  grid-column: 1/2;
}
#social-media h1{
  text-align: left;
  padding-left: 2%;
  font-size: 180%;
}
#social-media a{
  padding: 10px 15px;
  color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  float: left;

}
#beach-about-me{
  margin-top: 5%;
  grid-column: 2/3;
}